<UserControl
    x:Class="CodexUsage.App.Controls.CostCompositionBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CodexUsage.App.Controls">
    <UserControl.Resources>
        <Style x:Key="CostCompositionInteractionSurfaceStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Checked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TrackHost" Grid.Row="0">
            <Border
                x:Name="NeutralTrack"
                VerticalAlignment="Center"
                Background="{StaticResource ProgressTrackBrush}" />
            <Grid x:Name="SegmentsHost" IsHitTestVisible="False" />
            <ToggleButton
                x:Name="InteractionSurface"
                Style="{StaticResource CostCompositionInteractionSurfaceStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Checked="InteractionSurface_OnChecked"
                KeyDown="InteractionSurface_OnKeyDown"
                Unchecked="InteractionSurface_OnUnchecked"
                UseSystemFocusVisuals="True" />
        </Grid>

        <controls:ChipWrapPanel
            x:Name="LegendHost"
            Grid.Row="1"
            Margin="0,0,0,1"
            HorizontalSpacing="28"
            LineDistribution="EqualCells"
            VerticalSpacing="8" />

        <Border
            x:Name="DetailsPanel"
            Grid.Row="2"
            Margin="0,8,0,0"
            Padding="10"
            Background="{StaticResource SubtleSurfaceBrush}"
            BorderBrush="{StaticResource CardBorderBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Visibility="Collapsed">
            <StackPanel x:Name="DetailsHost" Spacing="8" />
        </Border>
    </Grid>
</UserControl>
